<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/colorPink" />
        </shape>
    </item>
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape>
                    <solid android:color="#CD1D47" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/colorPink" />
                </shape>
            </item>
        </selector>
    </item>

</layer-list>