<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/darkGrey80" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape>
                    <solid android:color="@color/darkGrey90" />
                    <corners android:radius="5dp" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/white30" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/darkGrey80" />
                    <corners android:radius="5dp" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/white" />
                </shape>
            </item>
        </selector>
    </item>
</layer-list>