<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/colorPink" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <selector>
            <item android:state_pressed="true">
                <shape>
                    <solid android:color="#DCDCDC" />
                    <corners android:radius="5dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="#FFFFFF" />
                    <corners android:radius="5dp" />
                </shape>
            </item>
        </selector>
    </item>

</layer-list>