<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="#3B5998" />
        </shape>
    </item>
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="#314A7F" />
                </shape>
            </item>
            <item>
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="#3B5998" />
                </shape>
            </item>
        </selector>
    </item>

</layer-list>