<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="-4dp"
        android:left="-4dp"
        android:right="-4dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/black" />

            <stroke
                android:width="2dp"
                android:color="@color/base_pink" />
        </shape>
    </item>

</layer-list>