<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="stagDebug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleStagDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileStagDebugSources" />
        <afterSyncTasks>
          <task>generateStagDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/retrolambda/stagDebug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/stag/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/stag/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/stag/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/stag/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/stag/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/stag/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/stag/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/stag/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/stag/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagDebug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/stag/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/stag/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/stag/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/stag/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/stag/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/stag/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/stag/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/stag/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stag/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stag/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stag/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/stag/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/stag/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/stag/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStag/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStag/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStag/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStag/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStag/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStag/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStag/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStag/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStag/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStag/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStag/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStag/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStag/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStag/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/proguard-rules" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/restart-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/reports" />
      <excludeFolder url="file://$MODULE_DIR$/build/retrolambda" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 26 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" scope="TEST" name="com.android.support.test:exposed-instrumentation-api-publish-0.5" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:animated-vector-drawable-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.twitter:twitter-text:1.14.3@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-iid-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-gcm-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.midtrans:uikit-1.9.2-SANDBOX" level="project" />
    <orderEntry type="library" exported="" name="io.reactivex:rxandroid-1.2.0" level="project" />
    <orderEntry type="library" exported="" name="com.molpay:molpay-mobile-xdk-android-3.16.0" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.retrofit2:converter-moshi:2.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.okio:okio:1.11.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-basement-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-iid-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.daimajia.swipelayout:library-1.2.0" level="project" />
    <orderEntry type="library" exported="" name="android.arch.lifecycle:runtime-1.0.3" level="project" />
    <orderEntry type="library" exported="" name="net.gotev:uploadservice-okhttp-2.1" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.retrofit2:converter-gson:2.2.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.jakewharton:butterknife-8.5.1" level="project" />
    <orderEntry type="library" exported="" name="com.daimajia.easing:library-2.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.android.support.test:rules-0.5" level="project" />
    <orderEntry type="library" exported="" name="com.futuremind.recyclerfastscroll:fastscroll-0.2.5" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-compat-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.github.stfalcon:smsverifycatcher-0.3.1" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-tasks-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:customtabs-26.1.0" level="project" />
    <orderEntry type="library" exported="" name="org.litepal.android:core-1.6.0" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-location-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.uber.sdk:rides:0.6.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.code.findbugs:jsr305:1.3.9@jar" level="project" />
    <orderEntry type="library" exported="" name="com.github.JakeWharton:ViewPagerIndicator-2.4.1" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" exported="" name="com.crashlytics.sdk.android:crashlytics-2.7.1" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.retrofit2:retrofit:2.2.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-media-compat-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.crashlytics.sdk.android:answers-1.4.1" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-analytics-impl-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-base-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="io.branch.sdk.android:library-2.12.1" level="project" />
    <orderEntry type="library" exported="" name="com.getkeepsafe.relinker:relinker-1.2.2" level="project" />
    <orderEntry type="library" exported="" name="com.facebook.android:facebook-android-sdk-4.23.0" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-v4-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-v4-23.2.1" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-tagmanager-v4-impl-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-analytics-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:appcompat-v7-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-annotations:27.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="com.facebook.shimmer:shimmer-0.1.0" level="project" />
    <orderEntry type="library" exported="" name="com.twitter.sdk.android:tweet-ui-3.1.1" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-plus-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.makeramen:roundedimageview-2.3.0" level="project" />
    <orderEntry type="library" exported="" name="de.hdodenhof:circleimageview-2.1.0" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:palette-v7-26.1.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.android.support:multidex-instrumentation-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="me.saket:better-link-movement-method-1.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:animated-vector-drawable-23.2.1" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:transition-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="org.altbeacon:android-beacon-library-2.9" level="project" />
    <orderEntry type="library" exported="" name="com.baoyz.swipemenulistview:library-1.3.0" level="project" />
    <orderEntry type="library" exported="" name="com.jakewharton:butterknife-annotations:8.5.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-analytics-impl-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-maps-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.okhttp3:okhttp:3.6.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="io.fabric.sdk.android:fabric-1.4.1" level="project" />
    <orderEntry type="library" exported="" name="com.midtrans:corekit-1.9.2-SANDBOX" level="project" />
    <orderEntry type="library" exported="" name="com.crashlytics.sdk.android:crashlytics-core-2.4.1" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-analytics-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="com.android.support.test:runner-0.5" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.moshi:moshi:1.2.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-auth-base-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="io.realm:realm-annotations:2.2.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.uber.sdk:core-android-0.6.1" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-location-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.uber.sdk:rides-android-0.6.1" level="project" />
    <orderEntry type="library" exported="" name="com.facebook.android:account-kit-sdk-4.28.0" level="project" />
    <orderEntry type="library" exported="" name="com.twitter.sdk.android:tweet-composer-3.1.1" level="project" />
    <orderEntry type="library" exported="" name="com.crashlytics.sdk.android:answers-shim-0.0.6" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-tasks-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:multidex-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="com.intercom:android-composer-1.3.4" level="project" />
    <orderEntry type="library" exported="" name="com.google.code.gson:gson:2.8.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-auth-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-tagmanager-v4-impl-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="net.zetetic:android-database-sqlcipher-3.4.0" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-base-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:appcompat-v7-23.2.1" level="project" />
    <orderEntry type="library" exported="" name="com.h6ah4i.android.widget.advrecyclerview:advrecyclerview-0.10.6" level="project" />
    <orderEntry type="library" exported="" name="com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support.constraint:constraint-layout-solver:1.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="io.realm:realm-android-library-2.2.0" level="project" />
    <orderEntry type="library" exported="" name="com.android.support.constraint:constraint-layout-1.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.twitter.sdk.android:twitter-3.1.1" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-plus-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-iid-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.nostra13.universalimageloader:universal-image-loader:1.9.5@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-vector-drawable-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-basement-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.dagger:dagger:2.9@jar" level="project" />
    <orderEntry type="library" exported="" name="android.arch.core:common:1.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-common-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-core-ui-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="io.intercom.android:intercom-sdk-4.1.6" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-common-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-core-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="io.intercom.android:intercom-sdk-gcm-4.1.6" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-fragment-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-auth-api-phone-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-analytics-impl-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="net.cachapa.expandablelayout:expandablelayout-2.9.2" level="project" />
    <orderEntry type="library" exported="" name="com.hbb20:ccp-2.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:design-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-iid-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" exported="" name="com.twitter.sdk.android:twitter-core-3.1.1" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.okhttp3:logging-interceptor:3.6.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.zxing:core:3.2.1@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-auth-api-phone-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="net.gotev:uploadservice-2.1" level="project" />
    <orderEntry type="library" exported="" name="javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" exported="" name="ru.rambler.android:swipe-layout-1.0.14" level="project" />
    <orderEntry type="library" exported="" name="com.googlecode.libphonenumber:libphonenumber:8.5.2@jar" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:recyclerview-v7-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.ebizu.sdk:ebizusdk-1.3.5" level="project" />
    <orderEntry type="library" exported="" name="com.midtrans:analytics-1.3.3-SANDBOX" level="project" />
    <orderEntry type="library" exported="" name="com.android.volley:volley-1.0.0" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-maps-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.ebizu.sdk:rewardsdk-1.2.1-RC3" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-analytics-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:percent-26.1.0" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-vector-drawable-23.2.1" level="project" />
    <orderEntry type="library" exported="" name="android.arch.lifecycle:common:1.0.3@jar" level="project" />
    <orderEntry type="library" exported="" name="com.intercom:android-composer-gallery-1.3.4" level="project" />
    <orderEntry type="library" exported="" name="javax.annotation:jsr250-api:1.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-auth-base-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="io.reactivex:rxjava:1.2.7@jar" level="project" />
    <orderEntry type="library" exported="" name="com.crashlytics.sdk.android:beta-1.2.7" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:support-core-utils-27.0.2" level="project" />
    <orderEntry type="library" exported="" name="com.daimajia.androidanimations:library-2.3" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.retrofit:retrofit:1.9.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.android.gms:play-services-gcm-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.okhttp:okhttp:2.3.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-analytics-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="com.android.support:cardview-v7-26.1.0" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.retrofit2:adapter-rxjava:2.2.0@jar" level="project" />
    <orderEntry type="library" exported="" name="com.google.firebase:firebase-analytics-impl-license-11.6.2" level="project" />
    <orderEntry type="library" exported="" name="io.intercom.android:intercom-sdk-base-4.1.6" level="project" />
    <orderEntry type="library" exported="" name="com.github.bumptech.glide:glide:3.7.0@jar" level="project" />
    <orderEntry type="module" module-name="ManisSDK" exported="" />
  </component>
</module>