<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="move_down_margin">100dp</dimen>
    <dimen name="dialog_image_height">180dp</dimen>
    <dimen name="dialog_snap_margin_top">50dp</dimen>
    <dimen name="dialog_phone_margin_top">-200dp</dimen>
</resources>