<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="move_down_margin">136dp</dimen>
    <dimen name="dialog_image_height">150dp</dimen>
    <dimen name="dialog_snap_margin_top">15dp</dimen>
    <dimen name="dialog_phone_margin_top">-130dp</dimen>
</resources>