<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/actionbar_back" />

    <LinearLayout
        android:id="@+id/mn_lin_coach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/highlight_up"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/wt_background_transparant"
            android:visibility="invisible">

            <View
                android:id="@+id/base_light_up_snap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/base_light_up_snap"
                android:background="@drawable/select_gradiant_up" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/hm_txt_notif_title_approve"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/hm_txt_notif_time_approve"
                    android:textColor="@color/notif_time_txt"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/snap_history_accepted"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/hm_txt_notif_title_rejected"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/hm_txt_notif_time_rejected"
                    android:textColor="@color/notif_time_txt"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/snap_history_rejected"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/highlight_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wt_background_transparant"
            android:visibility="invisible">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/select_gradiant_down" />

            <ImageView
                android:id="@+id/imageview_button_ok"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/thats_it_button" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageview_button_ok"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn_rounded_white_full"
                android:paddingBottom="20dp">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_header_notif"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_filter_height_size"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@color/circle_green"
                    app:riv_border_width="0dip"
                    app:riv_corner_radius_top_left="5dp"
                    app:riv_corner_radius_top_right="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"
                    app:riv_tile_mode="clamp" />

                <ImageView
                    android:id="@+id/checklist_img_notif"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/img_header_notif"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-35dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/checklist_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checklist_img_notif"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/hm_txt_dialog_notif_drawer_coach_title"
                        android:textColor="@color/review_txt_black"
                        android:textSize="21.5sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:lines="4"
                        android:maxLines="2"
                        android:text="@string/hm_txt_dialog_notif_drawer_coach_subtitle"
                        android:textColor="@color/review_txt_black"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
