<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_group_menu_layout">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="160dp"
        >

        <RelativeLayout
            android:id="@+id/rel_view_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/circle_border">

            <ImageView
                android:id="@+id/img_reward_categories"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                />

            <FrameLayout
                android:id="@+id/view_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CC91DA4D"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_view_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/interest_selection_selected_button" />
            </FrameLayout>

            <!--<CheckedTextView-->
                <!--android:id="@+id/ctv_content"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@drawable/selectable_background_reward"-->
                <!--android:checkMark="@drawable/selectable_check_reward"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="center"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@drawable/selectable_text_reward"-->
                <!--android:textSize="14sp" />-->

            <TextView
                android:id="@+id/txt_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.3"
        android:background="@color/color_text_black" />
</RelativeLayout>