<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_tab_my_voucher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.ebizu.manis.view.manis.toolbar.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_tab_my_voucher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/header_height" />

            <!--<com.viewpagerindicator.TitlePageIndicator-->
                    <!--android:id="@+id/page_indicator_my_voucher"-->
                    <!--android:la30dyout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" -->
                    <!--android:background="@color/black"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_box_white_pager"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <RelativeLayout
                        android:id="@+id/rel_tab_available"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_header_selector"
                        android:clickable="true"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/view_available_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/selector_view_text"
                            android:text="@string/available_text"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_tab_expired"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_header_selector"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/view_expired_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/selector_view_text"
                            android:text="@string/expired_text"/>

                    </RelativeLayout>

                </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>